<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #f2f2f2;
        }

        .bd-navbar {
            background-color: #7952b3;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .05), inset 0 -1px 0 rgba(0, 0, 0, .1);
            color: #fff;
            padding: 20;
        }

        input[type=text] {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 15%;
            background-color: #8672a3;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #795ba3;
        }

        .main {
            padding: 10px;
        }

        .images {
        }

        .images img {
            width: 50%;
            height: 78%;
            float: left;
        }

        .images div,
        .images marquee {
            font-size: 35;
            font-weight: bold;
            position: absolute;
        }

        .top-left {
            color: green;
            padding: 20px;
        }

        .top-right {
            color: rgb(0, 132, 255);
            width: 95%;
            text-align: right;
            padding: 20px;
        }

        .move {
            padding-top: 20px;
        }
    </style>

    <script>
        function addTextOnImage() {

            var text = document.getElementById("dtext").value;            
            var location = document.getElementById("location").value;
            
            var leftElem = document.getElementsByClassName("top-left")[0];
            var rightElem = document.getElementsByClassName("top-right")[0];
            var moveElem = document.getElementsByClassName("move")[0];

            switch(location) {
                case "l":
                case "L":
                    leftElem.innerHTML = text;
                    rightElem.innerHTML = "";
                    moveElem.innerHTML = "";
                    break;
                case "r":
                case "R":
                    leftElem.innerHTML = "";
                    rightElem.innerHTML = text;
                    document.getElementsByClassName("move")[0].innerHTML = "";
                    break;
                case "m":
                case "M":
                    leftElem.innerHTML = "";
                    rightElem.innerHTML = "";
                    moveElem.innerHTML = text;
                    break;
                default:
                    leftElem.innerHTML = text;
                    rightElem.innerHTML = "";
                    moveElem.innerHTML = "";
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById("dtext").addEventListener("input", addTextOnImage);
            document.getElementById("location").addEventListener("input", addTextOnImage);
        });
    </script>
</head>

<body>
    <header class="bd-navbar">
        KWANTAS CORPORATION BERHARD
    </header>
    <div class="main">
        <input type="text" id="dtext" placeholder="Enter text to display">

        <input type="text" id="location" placeholder="Enter L / R / M">
    </div>
    <div class="images">
        <div class="top-left"></div>

        <div class="top-right"></div>

        <marquee direction="right" class="move"></marquee>

        <img src="LEFT 2.jpg">
        <img src="RIGHT 2.jpg">
    </div>
</body>

</html>