<html>

<head>
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;            
            background-color: #f2f2f2;
        }

        .bd-navbar {
            background-color: #7952b3;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .05), inset 0 -1px 0 rgba(0, 0, 0, .1);
            color: #fff;
            padding: 20;
        }

        input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #8672a3;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #795ba3;
        }

        .main {
            border-radius: 5px;            
            padding: 10px;
        }

        .images {
            padding: 20px;
        }

        .images img {
            width: 50%;
            float: left;            
        }
    </style>
</head>

<body>
    <header class="bd-navbar">
        KWANTAS CORPORATION BERHARD
    </header>
    <div class="main">
        <input type="text" id="dtext" placeholder="Enter text to display">

        <input type="text" id="location" placeholder="Enter L / R / M">

        <input type="submit" value="Submit">
    </div>
    <div class="images">
        <img src="LEFT 2.jpg">
        <img src="RIGHT 2.jpg">
    </div>
</body>
</html>